BrightnessManagerWin/Setup.xaml

<Window x:Class="BrightnessManagerWin.Setup"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:BrightnessManagerWin"
		mc:Ignorable="d"
		Title="Setup" Height="200" Width="300" ResizeMode="NoResize" FontSize="16" KeyDown="Window_KeyDown">
	<Grid x:Name="grMain"  Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Content="Number of monitors:" FontSize="16" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" x:Name="tbNumMonitors" Text="1" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="tbNumMonitors_TextChanged"/>
			<Button Grid.Column="1" x:Name="btNumMonitorsDown" Content="-" Click="btNumMonitorsDown_Click"/>
			<Button Grid.Column="2" x:Name="btNumMonitorsUp" Content="+" Click="btNumMonitorsUp_Click"/>
		</Grid>
		<Button Grid.Row="2" x:Name="btSetPos" Content="Set Monitor Positions" Margin="10" Click="btSetPos_Click"/>
		<TextBlock Grid.Row="2" x:Name="lbInstructions" Visibility="Hidden" FontSize="12" VerticalAlignment="Center"/>
	</Grid>
</Window>
